## http server settings
server.port = 8787

a4c.basic.auth = false
a4c.user = asr
a4c.password = 
a4c.url = https://10.245.176.13:8182
a4c.maxprocessedswitches = 100
a4c.max_connections = 100

mailservice.enabled = false
mailservice.smtp.host = relay.novotelecom.ru
mailservice.address.from = info@novotelecom.ru
mailservice.addresses.to = billingmonitor@novotelecom.ru
mailservice.system.name = ntk-acms-a4

#----------------------BILLING--------------------------#
# internal properties
db-v083.host   = dbv083
db-v083.port     = 4100
db-v083.name     = v083

# properties from http://www.mchange.com/projects/c3p0-0.9.5-pre4/#configuration_properties
# required: jdbcUrl, user, password, driverClass
# extension: initSql
db-v083.driverClass = com.sybase.jdbc3.jdbc.SybDriver
#db-v083.driverClass = com.p6spy.engine.spy.P6SpyDriver
db-v083.jdbcUrl = jdbc:sybase:Tds:${db-v083.host}:${db-v083.port}/${db-v083.name}?CHARSET=koi8&APPLICATIONNAME=ntk-acms-a4
db-v083.user = acms
db-v083.password = 123

db-v083.dataSourceName=v083
db-v083.checkoutTimeout=60000
db-v083.connectionCustomizerClassName=ru.novotelecom.commons.sql.c3p0.InitSqlConnectionCustomizer
db-v083.initSql=use v083
db-v083.preferredTestQuery=select 1
db-v083.idleConnectionTestPeriod=60
db-v083.initialPoolSize=10
db-v083.minPoolSize=10
db-v083.maxPoolSize=10
db-v083.maxConnectionAge=900
db-v083.statement_timeout_sec=300

#----------------------finance db--------------------------#
# internal properties
db-finance.host=dbfinance
db-finance.port=5432
db-finance.name=finance

# properties from http://www.mchange.com/projects/c3p0-0.9.5.2/#configuration_properties
# required: jdbcUrl, user, password, driverClass
# extension: initSql
db-finance.driverClass = org.postgresql.Driver
db-finance.jdbcUrl=jdbc:postgresql://${db-finance.host}:${db-finance.port}/${db-finance.name}
db-finance.user=acms_a4
db-finance.password=123

db-finance.dataSourceName=finance
db-finance.checkoutTimeout=60000
db-finance.preferredTestQuery=select 1
db-finance.idleConnectionTestPeriod=60
db-finance.initialPoolSize=1
db-finance.minPoolSize=1
db-finance.maxPoolSize=10
db-finance.maxConnectionAge=900
db-finance.statement_timeout_sec=300

#----------------------net db--------------------------#
db-net.host = dbnet
db-net.port = 5443
db-net.name = net
# properties from http://www.mchange.com/projects/c3p0-0.9.5.2/#configuration_properties
# required: jdbcUrl, user, password, driverClass
# extension: initSql
db-net.driverClass = org.postgresql.Driver
db-net.jdbcUrl = jdbc:postgresql://${db-net.host}:${db-net.port}/${db-net.name}
db-net.user = acms_a4
db-net.password = 123
db-net.pool.dataSourceName = net
db-net.pool.checkoutTimeout = 60000
db-net.pool.preferredTestQuery = select 1
db-net.pool.idleConnectionTestPeriod = 60 
db-net.pool.initialPoolSize = 1
db-net.pool.minPoolSize = 1
db-net.pool.maxPoolSize = 10
db-net.pool.maxConnectionAge = 900

# block policy: unblock - only unblock ports/multicast, blockunblock - block and unblock ports/multicast 
block.policy = blockunblock
#block.policy = unblock

# acms should process: all (port+mcast+acl+vlan+bandwidth), port (port states), mcast (vlan and profile), acl (acl), vlan (vlan), bandwidth (bandwidth)
# delimiter is ,  
service.policy = port,mcast,vlan,acl,bandwidth

# timeout in msec for audit operation
audit.timeout.msec=1200000

ssl.keystore = /etc/ntk-acms-a4/keystore.new
ssl.keystore.password = 
ssl.truststore = /etc/ntk-acms-a4/keystore.new
ssl.truststore.password = 

# run acms only for selected micronets (separated by ,); if not setted - it means all micronets
#micronets = 10

# cron exression (http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger) for reset resource state cache
resources.cache.reset.cron_expression=0 0 3 * * ?

# process ports with no macip, default: false
#macip.missing.enabled=false
# process free ports, default: false
#port.free.enabled=false

# comma separated service ids for bandwidth control
bandwidth.service.ids = 81, 20

# comma separated switch types for bandwidth limiting by default.
# case-sensitive; if not setted - it means all types.
# used only for homen in audit process.
bandwidth.limited.switch.types = DGS-3120-24TC,MES2124MB,DGS-3000-26TC

# threads for mnet tasks
thread.count.mnet=1

# threads for switch tasks
thread.count.switch=100

# timeout in msec for autorollback operation
operation.outdate.timeout.msec=600000
# cron for operation outdate thread
operation.outdate.cron.period=*/30 * * * * ?

# (audit) timeout for huawei switch before acl read/change
switch.huawei.timeout.before.acl=90000
# (audit) timeout for huawei switch before save
switch.huawei.timeout.before.save=0

# period in msec for staling event. Stale events are skiped.
# comment this parameter to disable stale event skiping
event.stale.period.msec=7200000

# period in msec for counting events by balancer (if 0, no bound for period) 
balancer.request.period.msec=0
# limit of events per period (if 0, no bound for event count)
# don't use not 0 limit with 0 period!
balancer.request.limit=0

# acms can listen events: mcast (subscription events with profile updating),
# port (enabling port when saldo >= threshold by event)
# userblock(only user-unblock event supported)
# comment property for disabling event processing.
# delimiter is ,
#event.policy = mcast, port, userblock


blocked.monthly.day = 15

#########################################################
#                     SWITCH                            #
#########################################################
# should acms change config on switches
switch.read.only = false
#switch.read.only = true

# wait some time (msec) for Wait algoirithm
switch.wait_msec=1000

# waiting for link
switch.port.link_firstdelay_msec=5000
switch.port.link_timeout_msec=5000
switch.port.link_switch_poll_msec=1000

# waiting for mac
switch.port.mac_firstdelay_msec=1000
switch.port.mac_timeout_msec=40000
switch.port.mac_switch_poll_msec=4000

# switch quarantine period in days
switch.quarantine.period=3

# mcast vlan
switch.mcast.vlan = 2688

# only process given switches (format: A4-NNN-MMM, ...), delimiter ,; if not setted - it means all switches
# used only for audit process
#switches=

# only process given types of switches, delimiter ,; if not setted - it means all types
# used only for audit process
switch.types=

#########################################################
#                     JMS SETTINGS                      #
#########################################################

jms.maxReconnectAttempts = 0
jms.broker.url = tcp://tomsk-app:61616
jms.transport.url = failover://(${jms.broker.url})?maxReconnectAttempts=${jms.maxReconnectAttempts}

# destination format: (topic|queue):name or simple name (for queue)
# destination of tariff changing events
jms.destination.subscription.change = queue:asr.subscription.change.lobachev.1
# destination of events: saldo over threshold or threshold over saldo
jms.destination.threshold = queue:lobachev.threshold
# destination of userblock events
jms.destination.userblock = queue:asr.userblock.rakhmanin

#########################################################
#                     LOGGING                           #
#########################################################

# log4j properties reload period in millisec
log4j.refreshInterval = 60000

#########################################################
#                        CAS                            #
#########################################################
# CAS url (format: protocol://host:port/cas)
auth.cas.url=
# ticket's cache expiry interval in msec
auth.cas.ticket.expiry.interval.msec=1800000
# service url for CAS (format: protocol://host:port)
service.url=
