# ---------------------------------------------------------
# APPLICATION SETTINGS

app.server.port = 8888

# ---------------------------------------------------------
# DATABASE CONFIGURATION

# v083 db
# internal properties
db-v083.host   = dbv083
db-v083.port     = 4100
db-v083.name     = v083

# properties from http://www.mchange.com/projects/c3p0-0.9.5-pre4/#configuration_properties
# required: jdbcUrl, user, password, driverClass
# extension: initSql
db-v083.driverClass = com.sybase.jdbc3.jdbc.SybDriver
#db-v083.driverClass = com.p6spy.engine.spy.P6SpyDriver
db-v083.jdbcUrl = jdbc:sybase:Tds:${db-v083.host}:${db-v083.port}/${db-v083.name}?CHARSET=koi8&APPLICATIONNAME=ntk-acms-net
db-v083.user = sa
db-v083.password = 

db-v083.dataSourceName=v083
db-v083.checkoutTimeout=60000
db-v083.connectionCustomizerClassName=ru.novotelecom.commons.sql.c3p0.InitSqlConnectionCustomizer
db-v083.initSql=use v083
db-v083.preferredTestQuery=select 1
db-v083.idleConnectionTestPeriod=60
db-v083.initialPoolSize=10
db-v083.minPoolSize=10
db-v083.maxPoolSize=10
db-v083.maxConnectionAge=900

# net db
# internal properties
db-net.host = dbnet
db-net.port = 5432
db-net.name = net

# properties from http://www.mchange.com/projects/c3p0-0.9.5-pre4/#configuration_properties
# required: jdbcUrl, user, password, driverClass
# extension: initSql
db-net.driverClass = org.postgresql.Driver
db-net.jdbcUrl=jdbc:postgresql://${db-net.host}:${db-net.port}/${db-net.name}
db-net.user=sa
db-net.password=
db-net.dataSourceName=net
db-net.checkoutTimeout=60000
db-net.preferredTestQuery=select 1
db-net.idleConnectionTestPeriod=60
db-net.initialPoolSize=1
db-net.minPoolSize=1
db-net.maxPoolSize=10
db-net.maxConnectionAge=900

# finance db
# internal properties
db-finance.host = dbfinance
db-finance.port = 5432
db-finance.name = finance



# properties from http://www.mchange.com/projects/c3p0-0.9.5-pre4/#configuration_properties
# required: jdbcUrl, user, password, driverClass
# extension: initSql
db-finance.driverClass = org.postgresql.Driver
db-finance.jdbcUrl=jdbc:postgresql://${db-finance.host}:${db-finance.port}/${db-finance.name}
db-finance.user=sa
db-finance.password=123

db-finance.dataSourceName=net
db-finance.checkoutTimeout=60000
db-finance.preferredTestQuery=select 1
db-finance.idleConnectionTestPeriod=60
db-finance.initialPoolSize=1
db-finance.minPoolSize=1
db-finance.maxPoolSize=10
db-finance.maxConnectionAge=900


# ---------------------------------------------------------
# DELTA CONFIGURATION

# Period for invoking delta in milliseconds (default: 20 min = 1200000 msec)
# Set 0 for single execution on startup
delta.hot_sync_period = 1200000

# Timeout for all router tasks from delta algorithm in seconds
delta.router.all.timeout = 1800

# Timeout for router task from delta algorithm in seconds
delta.router.timeout = 300

# Max threads for delta (max parallel router threads). Should be closely equal to db.net.max.active
delta.threads.max = 10


# ---------------------------------------------------------
# SP AUDIT CONFIGURATION

# Timeout for all bandwidth auditing tasks in seconds
audit.bandwidth.all.timeout = 1000000

# Timeout for each bandwidth auditing task in seconds
audit.bandwidth.timeout = 1000000

# Max threads for bandwidth audit
audit.bandwidth.threads.max = 1

# Max count of service plans for bandwidth auditing task
audit.bandwidth.partition.size = 300

# Start delay for bandwidth audit in milliseconds
# Set -1 to disable audit
audit.bandwidth.start.delay = 5000


# ---------------------------------------------------------
# CACHE CONFIGURATION
# Cron rule for abonent cache expiration (accounts, subscriptions, tariff). Format: http://www.quartz-scheduler.org/docs/tutorials/crontrigger.html
cache.network.expire.cron = 0 0 4 * * ?

# Cron rule for network cache expiration (routers, netprefix, zones(NTK_SVC_ZONE_RESTRICTION)). Format: http://www.quartz-scheduler.org/docs/tutorials/crontrigger.html
cache.abonent.expire.cron = 0 0 4 * * ?


# ---------------------------------------------------------
# SHAPER DPI CONFIGURATION

# if not setted (shaper.name, shaper.nx.hostname, shaper.smp.hostname), DPI delta will not start
shaper.name = DPI
shaper.nx.hostname = DPI-NX
shaper.smp.hostname = DPI-SMP

# dpi soap web services params
shaper.nx.soap.endpoint.url = http://${shaper.nx.hostname}/nx/services/WsNxServices
shaper.smp.soap.endpoint.url = http://${shaper.smp.hostname}/services/SMFAdmin
# timeout until a connection is established in seconds
shaper.soap.connection.timeout = 10
# timeout until the response is received in seconds
shaper.soap.receive.timeout = 60

# timeout for all subscriber parts in seconds
shaper.subscriber.part.all.timeout=50000
# timeout for subscriber part in seconds
shaper.subscriber.part.timeout=10000
# max parallel threads for parts 
shaper.subscriber.part.max.threads=8
# threshold for error subscription count (indicator for unsuccessful partition process)
shaper.subscriber.part.error.threshold=1

# service plan's ids for blocked subscribers
block.serviceplan.blocked=-48
block.serviceplan.admin=-1
block.serviceplan.user=-32

# BLOCK BANDWIDTH CONFIGURATION
# settings for company users (override common service plan's ids)
block.serviceplan.blocked.company=-1
block.serviceplan.admin.company=-1
block.serviceplan.user.company=-1
# settings for abon users (override common service plan's ids)
#block.serviceplan.blocked.abon=-48
#block.serviceplan.admin.abon=-1
#block.serviceplan.user.abon=-32


# ----------------------------------------------------------
# CONTAINER PROPERTIES

# RPC controller settings
rpc.port = 40002
rpc.host = localhost
rpc.key_store = /etc/ntk-acms-net/keystore
rpc.key_password = OBF:1eu71g7u1cvh1fzx1pag1hyn1i331pdi1g3l1cwh1g9w1evz
# This file contains usernames, passwords and roles of console users.
rpc.users = /etc/ntk-acms-net/realm.properties


# ---------------------------------------------------------
# TARIFFS CONFIGURATION

# List of services are controlled by bandwidth configurator
tariff.svc = 20,510,511,512


# ----------------------------------------------------------
# LOG PROPERTIES

# Root directory for saving audit operations.
# Subdirectories are name of corresponding shaper and timestamp.
# File name format: partition_<partition_id>.gz
# For example, after successful applying by process 'delta' on shaper 'DPI',
# with root directory '/var/log/ntk-acms-net/archive', the full name of script file will be
# '/var/log/ntk-acms-net/archive/DPI/20110201-111111/partition_[0-255].gz'
log.applyChangesLogDirectory = /var/log/ntk-acms-net/archive

# Root directory for saving event operations.
# File name format: yyyyMMdd.gz
log.event.operation.dir = /home/LDAP/lobachev/work/other/test/ntk-acms-net/log/apply/event


# ---------------------------------------------------------
# JMS SETTINGS

jms.maxReconnectAttempts = -1
jms.transportTimeout = 3000
jms.broker.url = 
jms.broker.url.sync = failover://(${jms.broker.url})?maxReconnectAttempts=${jms.maxReconnectAttempts}&timeout=${jms.transportTimeout}

# destination format: (topic|queue):name or simple name (for queue)
# destination of events: saldo over threshold or threshold over saldo
jms.destination.threshold = 

# 'userblock' events queue. Only unblock events processed
jms.destination.userblock = asr.userblock

# tariffs change events queue
jms.destination.subscription.change = asr.subscription.change.acmsnet

# All events of the resource changes. Only reallocate events processed
jms.destination.resource.change = asr.resource.change

# Process events (default: disabled)
jms.listener.enabled = false


# ----------------------------------------------------------
# DEBUG FACILITIES

#
# WARNING!
#
# Switches in this category are used ONLY for debugging and testing purposes.
# Setting them in production deployment may cause incorrect system behavior!
#

#
# If debug.systemTime is set then time that is given in this switch will be
# used instead of system time.
# Time must be provided in ISO 8106 date/time format without time zone.
# Example:
# debug.systemTime = 2007-03-26T15:33:22,000

# set to true for deregistration all subscribers from DPI by shaper delta
#debug.shaper.config.clear = false
# set to true for starting shaper delta (for DPI) in read only mode
#debug.shaper.config.readonly = true
