#########################################################
#                    v083  DATA BASE SETTINGS           #
#########################################################

db-v083.host = db3
db-v083.port = 4100
db-v083.name = v083

db-v083.driverClass = com.sybase.jdbc3.jdbc.SybDriver
db-v083.jdbcUrl=jdbc:sybase:Tds:${db-v083.host}:${db-v083.port}/${db-v083.name}?CHARSET=koi8&APPLICATIONNAME=ntk-net
db-v083.user=net
db-v083.password=

db-v083.dataSourceName=v083
db-v083.checkoutTimeout=60000
db-v083.connectionCustomizerClassName=ru.novotelecom.commons.sql.c3p0.InitSqlConnectionCustomizer
db-v083.initSql=use v083
db-v083.preferredTestQuery=select 1
db-v083.idleConnectionTestPeriod=60
db-v083.initialPoolSize=10
db-v083.minPoolSize=10
db-v083.maxPoolSize=10
db-v083.maxConnectionAge=900

#########################################################
#                 NET DATA BASE SETTINGS                #
#########################################################


# internal properties
db-net.host = dbdev3
db-net.port = 5432
db-net.name = net

# properties from http://www.mchange.com/projects/c3p0-0.9.5-pre4/#configuration_properties
# required: jdbcUrl, user, password, driverClass
# extension: initSql
db-net.driverClass = org.postgresql.Driver
db-net.jdbcUrl=jdbc:postgresql://${db-net.host}:${db-net.port}/${db-net.name}
db-net.user=net
db-net.password=123

db-net.dataSourceName=net
db-net.checkoutTimeout=60000
db-net.preferredTestQuery=select 1
db-net.idleConnectionTestPeriod=60
db-net.initialPoolSize=1
db-net.minPoolSize=1
db-net.maxPoolSize=10
db-net.maxConnectionAge=900


#########################################################
#              A4 CONTROL SERVICE SETTINGS              #
#########################################################


a4c.host			= apdev8.lab.novotelecom.ru
a4c.port			= 8182
a4c.url 			= http://${a4c.host}:${a4c.port}
a4c.basic_auth 		= false
a4c.user 			= net
a4c.password 		= net
a4c.max_connections = 2
a4c.connect.timeout = 2000
a4c.receive.timeout = 30000

ssl.keystore = /etc/ntk-net/keystore
ssl.keystore.password = keypass
ssl.truststore = /etc/ntk-net/keystore
ssl.truststore.password = keypass


#########################################################
#               ABONCON SERVICE SETTINGS                #
#########################################################


abncon.host			= 192.168.144.10
abncon.port			= 32167
abncon.url 			= http://${abncon.host}:${abncon.port}


#########################################################
#               ntk-acms-a4 SERVICE SETTINGS            #
#########################################################


# ntk-acms-a4 url, (format: protocol://host:port)
ntk.acms.a4.url=http://nt37:8787

# net service urls, do not edit
ntk.acms.a4.swithconfig.url=${ntk.acms.a4.url}/hessian/switchconfig

# use acms.a4?
ntk.acms.a4.enabled=false

#########################################################
#          ntk-integra (myhome) SERVICE SETTINGS        #
#########################################################

# base url for ntk-integra (myhome)
ntk.myhome.integra.url=http://localhost:8416/rest/v1
# ntk-integra url for creating accessControl
ntk.myhome.integra.access.control.url=${ntk.myhome.integra.url}/accesscontrols
# ntk-integra url for creating accessControlPlace
ntk.myhome.integra.access.control.place.url=${ntk.myhome.integra.url}/accesscontrols/{accessControlId}/places
# ntk-integra rest connection timeout (msec)
ntk.myhome.integra.rest.connection.timeout.msec=10000
# ntk-integra rest read timeout (msec)
ntk.myhome.integra.rest.read.timeout.msec=60000

#########################################################
#                 APPLICATION SETTINGS                  #
#########################################################


app.server.port = 8282

config.a2.maxthreads	= 10
config.a2.timeout		= 180

config.a4.maxthreads	= 10
config.a4.timeout		= 900

# log4j properties reload period in millisec
log4j.refreshInterval = 60000

## switch
# max history records for switch/port changes 
switch.port.history.records.max=5

# allocation check for collection: size of partition 
allocation.check.partition.size=500
# allocation check for collection: delay between partitions 
allocation.check.partition.delay.msec=5000
# enable dynamic allocation of number for distribution vlans?
allocation.l2vpn.vlan.dynamic.enabled=false

jms.maxReconnectAttempts = 0
jms.broker.url=tcp://tomsk-app:61616
jms.broker.url.sync = failover://(${jms.broker.url})?maxReconnectAttempts=${jms.maxReconnectAttempts}
jms.broker.url.async = ${jms.broker.url}
jms.sendTimeout=3000
jms.recieveTimeout=3000

jms.queue.switch.change=switch.events
jms.queue.mm.change=ctvmonitmodules.events
jms.queue.vlanresource.change=net.resource.vlan.change
jms.queue.a4portresource.change=net.resource.a4port.change

#enable/disable jms events generating
switch.events.jms.enabled = false
monitmodules.events.jms.enabled = false
vlanresource.events.jms.enabled = true
a4portresource.events.jms.enabled = true

# timeout connection to ntk-dhcp-config
ntk.dhcp.config.connection.timeout.msec = 1500
# timeout  response from ntk-dhcp-config
ntk.dhcp.config.read.timeout.msec = 1500
# ntk-dhcp-config url, (format: protocol://host:port)
ntk.dhcp.config.url = http://milan-app:9292
resource.update.macCheck.v083=true

#########################################################
#                        CAS                            #
#########################################################
# CAS url (format: protocol://host:port/cas)
auth.cas.url=
# ticket's cache expiry interval in msec
auth.cas.ticket.expiry.interval.msec=1800000
# service url for CAS (format: protocol://host:port)
service.url=
