# prograph

./: README.adoc  README.md  pom.xml
src/main/java/ru/maksimov/andrey/prograph/: GraphApplication.java
src/main/java/ru/maksimov/andrey/prograph/component/: PropertyType.java  Utility.java
src/main/java/ru/maksimov/andrey/prograph/config/: GitlabConfig.java  PropertiesConfig.java
src/main/java/ru/maksimov/andrey/prograph/contoller/: GraphController.java
src/main/java/ru/maksimov/andrey/prograph/model/: BaseProperty.java  Edge.java  File.java  Graph.java  GroupProperty.java  Node.java  Property.java
src/main/java/ru/maksimov/andrey/prograph/service/: DataSourceService.java  GraphService.java  PropertieService.java
src/main/java/ru/maksimov/andrey/prograph/service/impl/: GitDataSourceServiceImpl.java  GitLabDataSourceServiceImpl.java  GraphServiceImpl.java  PropertieServiceImpl.java  PropertyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/properties/: ntk-acms-a4.properties  ntk-acms-net.properties  ntk-net.properties  ntk-spider-net.properties
src/main/resources/static/: index.html
src/test/java/ru/maksimov/andrey/prograph/component/: UtilityTest.java
src/test/java/ru/maksimov/andrey/prograph/service/impl/: PropertyServiceImplTest.java
