properties.path = /properties/
properties.filter = .properties
#properties.names = ^db-.+\\.host$,^ntk.+\\.host$,^ntk.+\\.url$,^.+\\.host$,^.+\\.url$
properties.types[DB] = ^db-.+\\.host$
properties.types[NTK_SERVICE] = ^ntk.+\\.host$|^ntk.+\\.url$
properties.types[THIRD_PARTY_SERVICE] = ^.+\\.host$|^.+\\.url$

github.host.url=http://cegit
github.private.token=5KEtzPkh8dxXy_yiEUwz

github.file.paths=server/src/main/debian/etc/,src/main/debian/etc/
github.file.prefix.filters = ntk-