properties.path = /properties/
properties.filter = .properties
#properties.names = ^db-.+\\.host$,^ntk.+\\.host$,^ntk.+\\.url$,^.+\\.host$,^.+\\.url$
properties.types[DB] = ^db-.+\\.host$
properties.types[NTK_SERVICE] = ^ntk.+\\.host$|^ntk.+\\.url$
properties.types[THIRD_PARTY_SERVICE] = ^.+\\.host$|^.+\\.url$
properties.ntk-services=broadway, a4c, abncon, billing-admin, billing.admin,billing.admin.hardware, forpost, dormer

gitlab.load = false
gitlab.host-url=http://cegit
gitlab.private-token=5KEtzPkh8dxXy_yiEUwz

gitlab.file.paths=server/src/main/debian/etc/,src/main/debian/etc/
gitlab.file.prefix-filters = ntk-