properties.path = /properties/
properties.filter = .properties
property.names = ^db-.+\\.host$,^.+\\.host$,^.+\\.url$

github.host.url=http://cegit
github.private.token=5KEtzPkh8dxXy_yiEUwz

github.file.paths=server/src/main/debian/etc/,src/main/debian/etc/
github.file.prefix.filters = ntk-